worker_processes auto;

events {
  use epoll;
  worker_connections 10000;
}

http { 
upstream { 
  server app1: 8080;
  server app2: 8080;
  keepalive 500;
}

server{ 
  listen 9999;

  location /{ 
    proxy_buffering off;
    proxy_pass http://api;
  }
}
}
